language: haskell
ghc: 7.8
notifications:
  email:
    on_success: change
    on_failure: change
before_install:
  - sudo apt-get update --fix-missing
  - sudo apt-get install -qq wget
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  - sudo apt-get update
  - sudo apt-get install -qq google-chrome-stable
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
before_script:
  - test/support/setup-chromedriver
  - test/support/run-chromedriver
after_script:
  - test/support/stop-chromedriver
env:
  - DISPLAY=':99.0'