language: haskell
ghc: 7.8
notifications:
  email:
    on_success: change
    on_failure: change
before_install:
  - sudo apt-get update --fix-missing
  - sudo apt-get install -qq wget
  - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
  - sudo sh -c 'echo "deb http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google.list'
  - sudo apt-get update
  - sudo apt-get install -qq google-chrome-stable
  - export CHROME_BIN=chromium-browser
  - export DISPLAY=:99.0
  - "Xvfb :99.0 -extension RANDR > /dev/null &"
  - WEBDRIVER_SYNC_ENABLE_SELENIUM_STDOUT=true
  - WEBDRIVER_SYNC_ENABLE_SELENIUM_STDERR=true
before_script:
  - test/support/setup-chromedriver
  - test/support/run-chromedriver
after_script:
  - test/support/stop-chromedriver